# kustomize/sealed-secrets-chart.yaml
apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: sealed-secrets
# Pfad zum lokalen Helm-Chart
chartDir: ../../charts/sealed-secrets
# Name des Release (beliebig wählen)
releaseName: sealed-secrets
# Namespace, in dem das Chart installiert werden soll
namespace: sealed-secrets

# Values können hier inline definiert werden:
valuesInline:
  fullnameOverride: "my-sealed-secrets"
  # weitere Werte: ...
