{{- define "chart" -}}
{{- $root:= . }}
{{- range $chart := .Values.charts}}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{  $chart.name }}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    server: {{ $root.Values.spec.destination.server }}
    namespace: {{ $chart.namespace }}
  source:
    helm:
      releaseName: {{  $chart.name }}
    repoURL: {{ $root.Values.spec.source.repoURL }}
    targetRevision: {{ $root.Values.spec.source.targetRevision }}
    path: charts/{{  $chart.name }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
{{- end -}}
{{- end -}}